.. _zoo_spirit:

******
Spirit
******

========= ======================================================================
========= ======================================================================
Status    Draft
Links     `Docs <https://spirit-code.github.io>`_,
          `DOI <https://doi.org/10.1103/PhysRevB.99.224414>`_,
          `Github <https://github.com/spirit-code/spirit>`_,
          `Zenodo <https://doi.org/10.5281/zenodo.7746551>`_ 
Languages C++/CUDA backend with C/Python API
========= ======================================================================



Spin Hamiltonian
================ 

.. math::
    \mathcal{H}
    =
    \mathcal{H}_{\rm Zeeman}
    +
    \mathcal{H}_{\rm pair}
    +
    \mathcal{H}_{\rm ddi}
    +
    \mathcal{H}_{\rm quadruplet}
    +
    \mathcal{H}_{\rm ani}

TODO

Convention
==========

================= ===
================= ===
Spin normalized   yes
Multiple counting yes
================= ===

