.. _zoo_sunny:

*******
San(n)y
*******

========= ======================================================================
========= ======================================================================
Status    Draft
Links     `Docs <https://sunnysuite.github.io/Sunny.jl/stable/>`_,
          `DOI <https://doi.org/10.48550/arXiv.2501.13095>`_,
          `Github <https://github.com/SunnySuite/Sunny.jl>`_
Languages Julia
========= ======================================================================

Spin Hamiltonian
================ 


TODO


Convention
==========

================= ======
================= ======
Spin normalized   ?
Multiple counting ?
================= ======

