.. _zoo_sunny:

*****
Sunny
*****

========= ======================================================================
========= ======================================================================
Status    Draft
Links     `Docs <https://sunnysuite.github.io/Sunny.jl/stable/>`_,
          `DOI <https://doi.org/10.48550/arXiv.2501.13095>`_,
          `Github <https://github.com/SunnySuite/Sunny.jl>`_
Languages Julia
========= ======================================================================

Spin Hamiltonian
================ 


.. math::

    \mathcal{H}
    =
    \sum_{i < j}
    \mathbf{S}_i^T
    \cdot
    \mathbf{J}_{ij}
    \cdot
    \mathbf{S}_j


Convention
==========

================= ======
================= ======
Spin normalized   no
Multiple counting no
================= ======

